#元组的标志是   ，逗号


dir(str)        #可以查看有哪些方法可以调用，作用很大

temp = (1,2,3,4,5,6)

type(temp)  #查看变量的数据类型

8 * (8,)    #重复操作符

temp = temp[:2] + ("已经,") + temp[2:]      #用拼接的方法，添加元组

del temp    #删除元组，平时不会用，python每隔一段时间会自动删除



'''可以用"type()"来测试数据的类型'''

