member = ["小甲鱼","小布丁","黑夜","迷途","已经"]


print(len([1,2,3]))    #列表长度

print([1,2,3]+[4,5,6]) #列表组合

print(['Hi！'] * 4)    #列表元素 * 4

print(3 in [1,2,3])    #查看元素 3 在列表中    

print(5 not in [1,2,3])    #查看元素 5 不在列表中

for x in [1,2,3]:print(x,end=" ")   #遍历列表  迭代



L = ["Google","Runoob","Taobao"]

print(L[2])    #查看列表中第二个元素

print(L[-2])   #查看倒数第二个元素

print(L[1:])   #输出列表中第一个元素后面的所有元素


print(max(L))   #返回列表最大值

print(min(L))   #返回列表最小值

print("list(seq),#将元组转化为列表")     


L.append(23)    #在列表末尾添加新的对象

L.count(23)     #统计某个元素在列表中出席拿的次数

L.extend([1,35,5,6,7])  #用新的列表扩展原来的列表，这里只能添加列表，不能只添加多个元素

L.index(1)      #从列表中找出元素1，输入对应位置信息

L.insert(5,123) #在列表位置5的地方，插入123元素

L.remove(123)   #移除列表里的123元素

L.reverse()     #列表从后往前倒序

L.sort(reverse = False)             #这个不知道是怎么用的

A = L.copy()    #复制一个列表




number  =   [1,2,5,2213,352,3435,2,23,21]










'''列表的参数可以用，help调出查看

常用的方法有：
append  添加一个元素到列表

clear   清空列表

index   在列表指定位置添加一个元素



'''